language: python
python:
  - "2.7"
# install: "pip install -r requirements.txt"
script:
- Stream-Two/Unit05-Boggle_pt_1/test_boggle.py
- Stream-Two/Unit05-Boggle_pt_1/challenge/test_boggle.py
- Stream-Two/Unit06-Boggle_pt_2/test_boggle.py 
